# springdoc-openapi-mvc-test0

./: HELP.md  mvc-test0-openapi.yaml  pom.xml
correct_openapi_to_check/: mvc-test0-openapi.yaml
src/main/java/com/mytests/spring/springdocopenapimvctest0/: SpringdocOpenapiMvcTest0Application.java
src/main/java/com/mytests/spring/springdocopenapimvctest0/controllers/: Api1.java  Controller1.java  ControllerWithOperation.java  ControllerWithTags.java
src/main/java/com/mytests/spring/springdocopenapimvctest0/model/: Api1Data.java
src/main/resources/: application.properties
src/test/java/com/mytests/spring/springdocopenapimvctest0/: SpringdocOpenapiMvcTest0ApplicationTests.java
